# OPCDADEMO

./: OPCDADEMO.sln
ConsoleApp1/: ConsoleApp1.csproj  OPCItem.cs  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
OPCDADEMO/: OPCDADEMO.csproj  Program.cs
OPCDALIB/: OPCDALIB.csproj
OPCDALIB/LIB/Entity/: OPCItem.cs
OPCDALIB/LIB/OPCDA/: DA.cs
OPCDEMO3.1/: OPCDEMO3.1.csproj  Program.cs
