<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.OPCAutomation">
      <HintPath>..\OPCDADEMO\obj\Debug\net6.0\Interop.OPCAutomation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
